# ESES3-NotificationManagementSystem

./: README.md
nms_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nms_api.csproj
nms_api/Controllers/: NotificationController.cs  WeatherForecastController.cs
nms_api/Extensions/: ServiceExtensions.cs
nms_api/Filters/: ValidateMediaTypeAttribute.cs
nms_api/Properties/: launchSettings.json
nms_contracts/: Class1.cs  INotificationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  nms_contracts.csproj
nms_entities/: Class1.cs  IEntity.cs  RepositoryContext.cs  nms_entities.csproj
nms_entities/Configurations/: EmployeeConfiguration.cs  NotificationConfiguration.cs
nms_entities/Extensions/: ApplicationNotificationExtensions.cs  EmailNotificationExtensions.cs  IEntityEntensions.cs
nms_entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
nms_entities/Models/: ApplicationNotification.cs  EmailNotification.cs  Employee.cs  Notification.cs
nms_entities/NotificationSender/: INotificationSender.cs  NotificationSenderEmail.cs
nms_entities/Parameters/: NotificationParameters.cs  QueryStringParameters.cs
nms_entities/ShapedEntities/: Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  ShapedEntity.cs
nms_repository/: Class1.cs  NotificationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  nms_repository.csproj
