<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nms_contracts\nms_contracts.csproj" />
    <ProjectReference Include="..\nms_entities\nms_entities.csproj" />
  </ItemGroup>

</Project>
